<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Home</title>
        <link href="CS-style.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Catamaran|Indie+Flower" rel="stylesheet">
        <style>
            #ibody{
                background-image: url(Image4.jpg); 
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
                
            }
            
            #welco{
                font-family: 'Indie Flower', cursive;
                font-size: 64px;
                font-weight: bold;
            }
            
            #me{
                font-family: 'Indie Flower', cursive;
                font-size: 32px;
                font-weight: bold;
            }
            
             #me2{
                font-family: 'Indie Flower', cursive;
                font-size: 16px;
                font-weight: bold;
                margin-top:-30px;
             }
             
            .indiv{
                margin-top: 250px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 40%;
                background-color: rgba(217, 217, 217, .8);
            }
            
            .indiv2{
                margin-top: 0px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 20%;
                background-color: rgba(217, 217, 217, .8);    
            }
        </style>
    </head>
    <body id="ibody">
        <ul class="nav">
            <li><a href="CS-portfolio.html">Portfolio</a></li>
            <li><a href="CS-resume.html">Resume</a></li>
            <li><a href="CS-about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
        <div class="indiv">
            <p id="welco">Hello & Welcome!</p>
        </div>
        <div class="indiv2">
            <p id="me">Andy Pham</p>
            <p id="me2">Email: andyp_2015@hotmail.com</p>
        </div>
    </body>
</html>